APP_NAME="OX FF TOUR"
APP_ENV=local
APP_KEY=base64:9ZpW3qKxV6bSjR2fH4kM7nCqG5vB8xU1eL9aC7dF0sE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oxfftour_tour
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="${APP_NAME}"

PAYMENT_API_SECRET_KEY=local_test_key

TRUSTED_PROXIES=*
APP_TIMEZONE=Asia/Dhaka
QUEUE_CONNECTION=sync
